{
  "compilerOptions": {
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "target": "ES2023",
    "baseUrl": "./"
  },
  "include": [
    "**/*.ts", "app/App.tsx",
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}